<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			body{margin: 0 auto;background:url(mt3.jpg);background-repeat: no-repeat;background-position: center top;
				width: 56%;
			}
			.aa{
				font-size: 30px;color: #000000;border: grey;
				margin: 20px;
				background-color: -webkit-text;
				text-decoration: none;
			}
			.h1{
				text-align: center;
				width: 100%;
			}
			.ul{
				font-size: 25px;
				width: 30%;
				text-align: center;
				float: left;
			}
			.pp{
				font-family: STXingkai;
				font-size: 60px;
				height: 260px;
				float: right;
				width: 70%;
			}
			.jz{width: 30%;
				font-size: 40px;
				text-align: center;
			}
			.jzt{
				border:4px solid #000000; 
				width: 250px;
				height:160px;
				margin: 15px;
			}
			.cdz{
				width: 40%;
				font-size: 35px;
				text-align: center;
				margin: 0;
			}
			.cd{
				width: 450px;
				border:4px solid #000000;
				margin: 0 10px;
			}
			.cdt{
				width: 92%;
				margin: 0 auto;
			}
			.vx{
				width: 20%;
				margin: 0 auto;
			}
			.pw{
				text-align: center;
				color: #000000;
			}
			.hh{
				font-size: 16px;color: #000000;
				text-decoration: none;
			}
		</style>
		<title>哪吒之魔童降世</title>
	</head>
	<body>
		<h1 class="h1">哪吒之魔童降世</h1>
		<p class="h1"><i>2019年10月24日</i></p><hr>
		
		<center>
		<div class"ss">
			<a href="https://baike.baidu.com/item/%E5%93%AA%E5%90%92%E4%B9%8B%E9%AD%94%E7%AB%A5%E9%99%8D%E4%B8%96/22187580?fr=aladdin"target="_blank" class="aa">影片简介</a>
			<span>|</span>
			<a href="http://baijiahao.baidu.com/s?id=1640842021365561063&wfr=spider&for=pc" target="_blank" class="aa">影片成就</a>
			<span>|</span>
			<a href="https://zhidao.baidu.com/question/815255849619300652.html" target="_blank" class="aa">国际地位</a>
			<span>|</span>
			<a href="http://www.sohu.com/a/336557145_120267513" target="_blank" class="aa">观片体验</a>
		</div>
		</center>

		
		<div class="main">
			<div class="ul">
				<ul>
					<li><p><a href="http://www.manmankan.com/dy2013/201711/12124_y.shtml" target="_blank">配音人员</a></p></li>
					<li><p><a href="http://www.mnw.cn/movie/huayu/2175644.html" target="_blank">导演介绍</a></p></li>
					<li><p><a href="http://baijiahao.baidu.com/s?id=1640224520311257720&wfr=spider&for=pc" target="_blank">创作背景</a></p></li>
					<li><p><a href="http://baijiahao.baidu.com/s?id=1640741362559476548&wfr=spider&for=pc" target="_blank">制片人的自述</a></p></li>
				</ul>
			</div>
			
			
			<div class="pp">
				<p>不认命<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就是哪吒的命</p><hr>
			</div>
		</div>
		
		
		<div class="jz">
			<b>·</b>剧照
		</div>
		
		
		<div class="jzt1" style="width: 83%;margin: 0 auto;">
			<img src="timg%20(1).jpg" class="jzt">
			<img src="mt2.jpg" class="jzt" >
			<img src="timg%20(2).jpg" class="jzt">
		</div><hr >
		
		
		<div class="cdz">
			<p><b>·</b>下一部彩蛋</p>
		</div>
		
		
		<div class="cdt">
			<img class="cd" src="cd1.jpg">
			<img class="cd" src="cd2.jpg">
		</div><hr >
		
		
		<div class="vx">
			<img src="bbbp.jpg" >
		</div>


		<div class="pw">
				<p>@我系渣渣鑫 <a href="" class="hh">意见反馈</a> 学艺不精还请体谅&nbsp;&nbsp;于2019年10月25日最后修正</p><br style="font-size: 20px;">我系渣渣鑫
		</div>
	</body>
</html>
